<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="gallery.js"></script>
  </head>

  <body id="body" onload="declare();">
    <div class="wrapper">
      <h1 id="header">Random Quote Generator</h1>
      <div id="quote-box">
        <p id="text"></p>
        <span id="author"></span>
      </div>
      <div class="buttons">
        <button id="new-quote" class="button">New Quote</button>
        <button class="button">
          <a id="tweet-quote" href="https://www.google.com" target="_blank"
            >Tweet</a
          >
        </button>
      </div>
      <footer>
        <div class="content">
          &copy; Random Quotes Generator By Ahamed Ruyefa <br />
          <a href="https://github.com/ardf/RandomQuoteGenerator"
            >View Source Code</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
